# overview

Twitter bot for posting market state updates of [Jet Protocol](https://www.jetprotocol.io),
build by using [jet-engine library](https://github.com/jet-lab/jet-engine).

Build for [Solana](https://solana.com) Riptide Hackathon

## details
it's running by os cron job, so doesn't have any scheduler used
two functions present - for text and picture generation

qualiy of code - couple days of night coding and zero node experience :)
